@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.flex {
  display: flex;
}

ul {
  list-style: none;
}

/* --------------------------Header------------------------------- */
.header {
  width: 100%;
  height: 85px;
  padding: 0 20px;
}

.header-content {
  align-items: center;
  flex-direction: row;
  height: 100%;
  justify-content: flex-start;
  max-height: none;
  max-width: 1280px;
  width: 100%;
  flex: 0 1 100%;
  margin: auto;
}

.logo {
  justify-content: center;
  align-items: center;
  height: 60%;
}

.logo-link {
  height: 100%;
}

.logo-img {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  flex-direction: row;
}

.links a:hover {
  border-bottom: 3.5px solid rgb(74, 80, 187);
  padding-bottom: 8px;
}

.link {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  color: rgb(127, 127, 127);
  font-size: 12px;
  line-height: 160%;
  text-transform: uppercase;
  padding: 10px 20px;
  font-family: "Work Sans", sans-serif;
}

.link-span {
  position: relative;
  font-family: "Work Sans", sans-serif;
}

.btn {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  text-decoration: none;
  background-color: rgb(74, 80, 187);
  color: white;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

/* --------------------------Main Styling-------------------------- */
.main-part {
  flex: 1 0 auto;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.info {
  justify-content: center;
  width: 100%;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
  padding: 20px;
  margin-bottom: 20px;
}

.info-general {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.info-text {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  z-index: 2;
  max-width: 45%;
}

.h1-info {
  font-size: 36px;
  line-height: 120%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(74, 80, 187);
  text-align: left;
  max-width: none;
}

.p-info {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 10px 0;
  word-break: break-word;
  font-weight: 300;
}

.span-text {
  color: rgb(74, 80, 187);
  font-weight: bold;
  font-family: "Space Mono", monospace;
}

.p1-span-info {
  text-decoration: underline;
  color: #4a50bb;
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 10px 0;
  word-break: break-word;
  font-weight: 300;
}

.p2-span-info {
  text-decoration: underline;
  color: #4a50bb;
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 10px 0 50px;
  word-break: break-word;
  font-weight: 300;
}

.img-info {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 1;
}

.img1-style {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

/* --------------------------Apply Styling-------------------------- */
.apply {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: none;
  background: rgb(248, 249, 252);
  z-index: 1;
  flex: 0 0 auto;
}

.apply-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.apply-text {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
}

.apply-h2 {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.apply-notes {
  display: flex;
}

.notes-para {
  padding-right: 100px;
  width: 45%;
}

.notes-p {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.reqirments {
  display: flex;
  flex-direction: column;
}

.list-item {
  position: relative;
  padding-left: 30px;
  margin: 3px 0;
}

.list-item > svg {
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(0.7);
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.list-item::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  border: 2px solid rgb(74, 80, 187);
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: -4px;
}

::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

.p-list {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.fa-regular {
  color: #4a50bb;
}

.list-item > i {
  position: absolute;
  left: -3px;
  top: -3px;
  transform: scale(0.7);
}

/* --------------------------Program-content Styling-------------------------- */
.program-content {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}

.pro-con {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.pro-con-2 {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.c3 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 350px;
}

.h2-pro-con {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.pro-card1 {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: 10px 0;
  padding: 0;
}

.pro-card2 {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: 10px 0;
  padding: 0;
}

.pro-link {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  text-decoration: none;
  background-color: rgb(74, 80, 187);
  color: white;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}

.pro-imgs {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  max-width: 600px;
  flex-wrap: wrap;
}

.pro-img {
  align-items: center;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  max-height: none;
  max-width: none;
  width: 200px;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 200px;
  margin: 0;
  padding: 0;
  object-fit: contain;
}

.pro-img-p {
  color: rgb(28, 34, 148);
  text-align: center;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  margin: 10px 0 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

/* --------------------------------------------------Cards Styling---------------------------------------------- */
.cards {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: none;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
  background-color: rgb(248, 249, 252);
  overflow: hidden;
}

.cards-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.cards-h4 {
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.cards-p {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: 470px;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.cards-a {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-align: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  background-color: transparent;
  color: rgb(74, 80, 187);
}

/*
.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
*/
.cards-a > [data-side="right"] {
  margin-left: 6px;
  margin-top: -2px;
}

.cards-a svg {
  color: inherit;
  font-size: 12px;
  line-height: 160%;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
}

/* --------------------------------------------------Card1 Styling---------------------------------------------- */
.card1 {
  width: 100%;
  display: flex;
  margin: 50px 0;
}

.c1-info {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 50px 0 0;
  width: 50%;
  order: 1;
  transform: translateY(-56px);
}

.card1-h2 {
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.c1-img {
  display: flex;
  width: 50%;
  height: 100%;
  min-height: 400px;
  order: 2;
  padding: 0 0 0 50px;
  align-items: stretch;
}

.card1-image {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: auto;
  position: relative;
  background: url(../images/program-img2.png) 0% 0% / cover transparent;
  flex: 0 1 100%;
  margin: 0;
  padding: 0;
}

/* ------------------------ card2 ------------------------- */
.card2 {
  width: 100%;
  display: flex;
  margin: 50px 0;
}

.c2-info {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  padding: 0 0 0 50px;
  width: 50%;
  order: 2;
}

.c2-img {
  display: flex;
  width: 50%;
  height: 100%;
  min-height: 400px;
  order: 1;
  padding: 0 50px 0 0;
  -webkit-box-align: stretch;
  align-items: stretch;
}

.card2-image {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  -webkit-box-flex: 0;
  height: 100%;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: auto;
  position: relative;
  background: url(../images/program-img3.png) 0% 0% / cover transparent;
  flex: 0 1 100%;
  margin: 0;
  padding: 0;
}

/* ------------------------ card3 ------------------------- */
.card3 {
  width: 100%;
  display: flex;
  margin: 50px 0;
}

.c3-info {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  padding: 0 50px 0 0;
  width: 50%;
  order: 1;
}

.card1-3 {
  width: 100%;
  display: flex;
  margin: 50px 0;
}

.c3-img {
  display: flex;
  width: 50%;
  height: 100%;
  min-height: 400px;
  order: 2;
  padding: 0 0 0 50px;
  -webkit-box-align: stretch;
  align-items: stretch;
}

.card3-image {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: auto;
  position: relative;
  background: url(../images/program-img4.png) 0% 0% / cover transparent;
  flex: 0 1 100%;
  margin: 0;
  padding: 0;
}

/* ------------------------------------------------footer -------------------------------- */
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 20px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 53px;
  background: none;
  z-index: 1;
  flex: 0 0 auto;
}

.f1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: 10px 0;
  margin: 0 auto;
}

.f2 {
  align-items: center;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: 0;
  padding: 0;
}

.h3-footer {
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  color: rgb(28, 34, 148);
  text-align: left;
  max-width: none;
}

.p-footer {
  color: rgb(45, 48, 55);
  text-align: center;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.footer-email {
  color: rgb(45, 48, 55);
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

.social-media {
  align-items: stretch;
  box-shadow: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: center;
  max-height: none;
  max-width: none;
  width: 100%;
  z-index: 0;
  position: static;
  background: none 0% 0% / auto transparent;
  flex: 0 1 100%;
  margin: 20px 0;
  padding: 0;
}

.social-media-links {
  color: white;
  text-align: left;
  max-width: none;
  line-height: 160%;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  margin: 0 10px;
  white-space: pre-wrap;
  word-break: break-word;
  font-weight: 300;
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
}
